expr1 = expr2 dop expr2 | sop expr2 | a | b | c | d | e | f | g | h | i | j | k | ... | z | 1 | 2 | 4 | 8 | 16 | 32

expr2 = expr3 dop expr3 | sop expr3 | a | b | c | d | e | f | g | h | i | j | k | ... | z | 1 | 2 | 4 | 8 | 16 | 32

expr3 = expr4 dop expr4 | sop expr4 | a | b | c | d | e | f | g | h | i | j | k | ... | z | 1 | 2 | 4 | 8 | 16 | 32

expr4 = a | b | c | d | e | f | g | h | i | j | k | ... | z | 1 | 2 | 4 | 8 | 16 | 32

dop = + | - | * | / 

sop = sin | cos | ln | exp | inv


expr1 | expr2 | expr3 | expr4 | dop | sop

x | x x | x x x x | x x x x x x x x | x x x x x x x  | x x x x x x x